<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarthongtin"
        android:background="#f44445"
        app:titleTextColor="#ffff"
        app:title="Thông tin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#fafafa"
        android:text="Thông tin về chúng tôi"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp">
            <TextView
                android:drawableLeft="@drawable/addresstt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ : 391A Nam Kỳ Khởi Nghĩa"
                android:textColor="#080808"
                android:textSize="20sp"
                android:background="#fafa"
                android:layout_margin="30dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.blogsv.shop.activity.ThongTinActivity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
